
app/css/index.css
----------------
app/css/index.css

app/css/main.css
----------------
app/css/main.css

app/css/normalize.css
----------------
app/css/normalize.css

app/css/widgetone.css
----------------
app/css/widgetone.css

app/css/widgets.css
----------------
app/css/widgets.css

app/css/widgetthree.css
----------------
app/css/widgetthree.css

app/css/widgettwo.css
----------------
app/css/widgettwo.css

app/main.js
----------------
libs/js/lodash.underscore.min.js
libs/js/jquery.min.js
libs/js/backbone.min.js
app/app.js
app/router.js
app/main.js
app/text.js
libs/js/superview.js

app/pages/home/main.js
----------------
text!pages/home/templates/base.html
app/pages/home/module.js
app/pages/home/main.js

app/pages/one/main.js
----------------
text!pages/one/templates/base.html
app/pages/one/module.js
app/pages/one/main.js

app/pages/two/main.js
----------------
text!pages/two/templates/base.html
app/pages/two/module.js
app/pages/two/main.js

app/pages/three/main.js
----------------
text!pages/three/templates/base.html
app/pages/three/module.js
app/pages/three/main.js

app/widgets/mainmenu/main.js
----------------
text!widgets/mainmenu/templates/base.html
app/widgets/mainmenu/module.js
app/widgets/mainmenu/main.js

app/widgets/widgetone/main.js
----------------
text!widgets/widgetone/templates/base.html
app/widgets/widgetone/module.js
app/widgets/widgetone/main.js

app/widgets/widgettwo/main.js
----------------
text!widgets/widgettwo/templates/base.html
app/widgets/widgettwo/module.js
app/widgets/widgettwo/main.js

app/widgets/widgetthree/main.js
----------------
text!widgets/widgetthree/templates/base.html
app/widgets/widgetthree/module.js
app/widgets/widgetthree/main.js
